# FortuneTeller

./: README.md  pom.xml
src/main/java/xyz/kyngs/mc/fortuneteller/: FortuneTeller.java  InventoryHandler.java  Messages.java
src/main/java/xyz/kyngs/mc/fortuneteller/cache/: PlayerCache.java  PlayerProfile.java
src/main/java/xyz/kyngs/mc/fortuneteller/commands/: OpenMainMenu.java
src/main/java/xyz/kyngs/mc/fortuneteller/database/: DatabaseHandler.java
src/main/java/xyz/kyngs/mc/fortuneteller/inventories/: GameResultInventory.java  InGameInventory.java  MainInventory.java
src/main/java/xyz/kyngs/mc/fortuneteller/tables/: PlayerProfileTable.java
src/main/java/xyz/kyngs/mc/fortuneteller/utils/: DurationUtil.java  ItemUtil.java  MessageUtil.java
src/main/java/xyz/kyngs/mc/fortuneteller/utils/skull/: Items.java  Reflections.java  Skull.java  Strings.java
src/main/java/xyz/kyngs/mc/fortuneteller/wins/: Round.java  RoundSpecificWinnableItem.java  WinManager.java  WinnableItem.java
src/main/resources/: config.yaml  messages.yaml  plugin.yml
